{
  "name": "node_broker",
  "version": "1.0.0",
  "description": "Brokerde mensajes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steven vallejo ortiz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.3",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.1"
  }
}
